PORT = 5000
ACCESS_TOKEN_KEY = 442664
REFESH_TOKEN_KEY = khanhhang
CLIENT_URL = http://localhost:3000/
CLIENT_ID = 334684914923-e25qdla7dvm5gfd8tj9aoej88o2b4sv1.apps.googleusercontent.com
CLIENT_SECRET = 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